server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3306/client1
spring.datasource.username=root
spring.datasource.password=test
#server.address=192.168.29.159

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
